# Development Environment Variables
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database - Development
DB_NAME=gym_dev_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis - Development
REDIS_URL=redis://localhost:6379/0

# Email - Development (Use console backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Payment - Development
PAYPAL_MODE=sandbox
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxx

# Debug Tools
DEBUG_TOOLBAR_ENABLED=True
QUERY_DEBUG=True
PROFILE_SLOW_QUERIES=True
SLOW_QUERY_THRESHOLD=0.5

# Development Features
ENABLE_AI_RECOMMENDATIONS=True
DEMO_MODE=True